<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallStreetQuad - Stock Trading Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modal-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-chart-line"></i>
                <span>WallStreetQuad</span>
            </div>
            <div class="nav-menu">
                <a href="index.html">Dashboard</a>
                <a href="analytics.html">Analytics</a>
            </div>
            <div class="nav-user">
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <span>Demo User</span>
                </div>
            </div>
        </div>
    </nav>


    <!-- Main Content -->
    <main class="main-content">
        <!-- First Layer: Balance + Tracked Stocks -->
        <section class="first-layer">
            <div class="balance-section">
                <div class="section-container new-balance-card">
                    <div class="balance-header-row">
                        <h3>Balance</h3>
                        <span class="balance-unit">USD</span>
                    </div>
                    <div class="balance-amount-big">$0.00</div>
                    <div class="balance-distribution-bar">
                        <span class="bar-btc" style="width:0%"></span>
                        <span class="bar-eth" style="width:0%"></span>
                        <span class="bar-usdt" style="width:0%"></span>
                        <span class="bar-other" style="width:0%"></span>
                    </div>
                    <div class="balance-distribution-labels">
                        <span class="btc-label">● BTC 0%</span>
                        <span class="eth-label">● ETH 0%</span>
                        <span class="usdt-label">● USDT 0%</span>
                        <span class="other-label">● Other 0%</span>
                    </div>
                    <!-- <div class="balance-profit-row">
                        <span class="profit-today-label">Loading data...</span>
                        <span class="profit-amount"></span>
                        <span class="profit-percent"></span>
                    </div> -->
                </div>
            </div>
            
            <div class="tracked-stocks-section">
                <div class="section-container">
                    <div class="section-header">
                        <h2>Tracked Stocks</h2>
                        <button class="change-stock-btn" onclick="openChangeStockModal()">
                            <i class="fas fa-exchange-alt"></i>
                            Change Stock
                        </button>
                    </div>
                    <div class="stocks-grid">
                        <div class="stock-card">
                            <div class="stock-header">
                                <div class="stock-info">
                                    <div class="stock-symbol"></div>
                                    <div class="stock-name"></div>
                                </div>
                                <div class="stock-price">
                                    <div class="current-price"></div>
                                    <div class="price-change positive"></div>
                                </div>
                            </div>
                            <div class="stock-chart">
                                <div class="mini-chart">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stock-card">
                            <div class="stock-header">
                                <div class="stock-info">
                                    <div class="stock-symbol"></div>
                                    <div class="stock-name"></div>
                                </div>
                                <div class="stock-price">
                                    <div class="current-price"></div>
                                    <div class="price-change positive"></div>
                                </div>
                            </div>
                            <div class="stock-chart">
                                <div class="mini-chart">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stock-card">
                            <div class="stock-header">
                                <div class="stock-info">
                                    <div class="stock-symbol"></div>
                                    <div class="stock-name"></div>
                                </div>
                                <div class="stock-price">
                                    <div class="current-price"></div>
                                    <div class="price-change negative"></div>
                                </div>
                            </div>
                            <div class="stock-chart">
                                <div class="mini-chart">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Second Layer: My Wallet + My Card -->
        <section class="second-layer">
            <div class="wallet-section">
                <div class="section-container">
                    <div class="section-header">
                        <h2>My Wallet</h2>
                    </div>
                    <div class="wallet-chart-container">
                        <div class="chart-header">
                            <div id="current-balance" class="chart-value">Realized P/L: $0.00</div>
                            <div id="chart-change" class="chart-change positive">Change:+0%</div>
                        </div>
                        <div class="chart-area">
                            <canvas id="profitChart" style="height: 300px;"></canvas>
                        </div>
                        <!-- Toggle Buttons -->
                        <div class="chart-toggle">
                            <button onclick="updateChart('3d')">3 Days</button>
                            <button onclick="updateChart('7d')">7 Days</button>
                            <button onclick="updateChart('30d')">1 Month</button>
                            <button onclick="updateChart('3m')">3 Months</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-section">
                <div class="section-container">
                    <div class="section-header">
                        <h2>My Card</h2>
                        <div class="header-buttons">
                            <button class="delete-card-btn" onclick="openDeleteCardModal()">
                                <i class="fas fa-trash"></i> Delete Card
                            </button>
                            <button class="add-card-btn" onclick="openAddCardModal()">
                                <i class="fas fa-plus"></i> Add Card
                            </button>
                        </div>
                    </div>
                    <div class="cards-container"></div>
                </div>
            </div>
        </section>

        <!-- Third Layer: Transaction History -->
        <section class="history-section">
            <div class="section-container">
                <div class="section-header">
                    <h2>Transaction History</h2>
                    <button class="full-records-btn" onclick="viewFullRecords()">
                        <i class="fas fa-list"></i>
                        Full Records
                    </button>
                </div>
                <div class="transaction-list scrollable">
                    <div class="transaction-item">
                        <div class="transaction-icon buy">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Bought AAPL</div>
                            <div class="transaction-subtitle">100 shares @ $175.43</div>
                            <div class="transaction-date">Today, 2:30 PM</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount">-$17,543.00</div>
                            <div class="status completed">Completed</div>
                        </div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon sell">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Sold TSLA</div>
                            <div class="transaction-subtitle">50 shares @ $195.20</div>
                            <div class="transaction-date">Yesterday, 4:15 PM</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount">+$9,760.00</div>
                            <div class="status completed">Completed</div>
                        </div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon buy">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Bought MSFT</div>
                            <div class="transaction-subtitle">75 shares @ $315.60</div>
                            <div class="transaction-date">Dec 15, 2023</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount">-$23,670.00</div>
                            <div class="status completed">Completed</div>
                        </div>
                    </div>

                    <div class="transaction-item">
                        <div class="transaction-icon buy">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Bought MSFT</div>
                            <div class="transaction-subtitle">75 shares @ $315.60</div>
                            <div class="transaction-date">Dec 15, 2023</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount">-$23,670.00</div>
                            <div class="status completed">Completed</div>
                        </div>
                    </div>

                    <div class="transaction-item">
                        <div class="transaction-icon buy">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Bought MSFT</div>
                            <div class="transaction-subtitle">75 shares @ $315.60</div>
                            <div class="transaction-date">Dec 15, 2023</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount">-$23,670.00</div>
                            <div class="status completed">Completed</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fourth Layer: Holdings -->
        <section class="holdings-section">
            <div class="section-container">
                <div class="section-header">
                    <h2>My Holdings</h2>
                    <div class="header-buttons">
                        <button class="add-holding-btn" onclick="openAddHoldingModal()">
                            <i class="fas fa-plus"></i>
                            Add
                        </button>
                        <button class="full-records-btn" onclick="viewFullRecords()">
                            <i class="fas fa-list"></i>
                            Full Records
                        </button>
                        <button class="backtest-btn" onclick="openBacktestModal()">
                            <i class="fas fa-flask"></i> Backtest
                        </button>
                    </div>
                </div>
                
                <div class="holdings-table scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>Stock</th>
                                <th>Symbol</th>
                                <th>Quantity</th>
                                <th>Avg Cost</th>
                                <th>Current Price</th>
                                <th>Market Value</th>
                                <th>P&L</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="stock-item">
                                        <div class="stock-icon">A</div>
                                        <div class="stock-details">
                                            <div class="stock-name">Apple Inc.</div>
                                            <div class="stock-market">NASDAQ</div>
                                        </div>
                                    </div>
                                </td>
                                <td>AAPL</td>
                                <td>100</td>
                                <td>$165.20</td>
                                <td>$175.43</td>
                                <td>$17,543.00</td>
                                <td class="profit positive">+$1,023.00</td>
                                <td>
                                    <button class="action-btn" onclick="openTradeHoldingModal('AAPL', '100', '$17,543.00')">
                                        Trade
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-item">
                                        <div class="stock-icon">T</div>
                                        <div class="stock-details">
                                            <div class="stock-name">Tesla Inc.</div>
                                            <div class="stock-market">NASDAQ</div>
                                        </div>
                                    </div>
                                </td>
                                <td>TSLA</td>
                                <td>50</td>
                                <td>$180.50</td>
                                <td>$195.20</td>
                                <td>$9,760.00</td>
                                <td class="profit positive">+$735.00</td>
                                <td>
                                    <button class="action-btn">Trade</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-item">
                                        <div class="stock-icon">M</div>
                                        <div class="stock-details">
                                            <div class="stock-name">Microsoft Corp.</div>
                                            <div class="stock-market">NASDAQ</div>
                                        </div>
                                    </div>
                                </td>
                                <td>MSFT</td>
                                <td>75</td>
                                <td>$320.80</td>
                                <td>$315.60</td>
                                <td>$23,670.00</td>
                                <td class="profit negative">-$390.00</td>
                                <td>
                                    <button class="action-btn">Trade</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-item">
                                        <div class="stock-icon">M</div>
                                        <div class="stock-details">
                                            <div class="stock-name">Microsoft Corp.</div>
                                            <div class="stock-market">NASDAQ</div>
                                        </div>
                                    </div>
                                </td>
                                <td>MSFT</td>
                                <td>75</td>
                                <td>$320.80</td>
                                <td>$315.60</td>
                                <td>$23,670.00</td>
                                <td class="profit negative">-$390.00</td>
                                <td>
                                    <button class="action-btn">Trade</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-item">
                                        <div class="stock-icon">M</div>
                                        <div class="stock-details">
                                            <div class="stock-name">Microsoft Corp.</div>
                                            <div class="stock-market">NASDAQ</div>
                                        </div>
                                    </div>
                                </td>
                                <td>MSFT</td>
                                <td>75</td>
                                <td>$320.80</td>
                                <td>$315.60</td>
                                <td>$23,670.00</td>
                                <td class="profit negative">-$390.00</td>
                                <td>
                                    <button class="action-btn">Trade</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-item">
                                        <div class="stock-icon">M</div>
                                        <div class="stock-details">
                                            <div class="stock-name">Microsoft Corp.</div>
                                            <div class="stock-market">NASDAQ</div>
                                        </div>
                                    </div>
                                </td>
                                <td>MSFT</td>
                                <td>75</td>
                                <td>$320.80</td>
                                <td>$315.60</td>
                                <td>$23,670.00</td>
                                <td class="profit negative">-$390.00</td>
                                <td>
                                    <button class="action-btn">Trade</button>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 WallStreetQuad. This is a demo project.</p>
        </div>
    </footer>

    <!-- Modal Components -->
    <div id="modal-overlay" class="modal-overlay"></div>
    
    <!-- Include Modal Components -->
    <div id="modal-container">
        <!-- Change Stock Modal -->
        <div id="change-stock-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Change Tracked Stock</h3>
                    <button class="close-btn" onclick="closeChangeStockModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="current-stocks">
                        <h4>Current Tracked Stocks</h4>
                        <div class="stock-list">
                            <div class="stock-item">
                                <span>AAPL - Apple Inc.</span>
                                <button class="remove-btn" onclick="removeStock('AAPL')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="stock-item">
                                <span>TSLA - Tesla Inc.</span>
                                <button class="remove-btn" onclick="removeStock('TSLA')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="stock-item">
                                <span>MSFT - Microsoft Corp.</span>
                                <button class="remove-btn" onclick="removeStock('MSFT')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="add-stock-section">
                        <h4>Add New Stock</h4>
                        <div class="form-group">
                            <label>Stock Symbol:</label>
                            <input type="text" id="new-stock-symbol" placeholder="e.g., GOOGL">
                        </div>
                        <div class="form-group">
                            <label>Stock Name:</label>
                            <input type="text" id="new-stock-name" placeholder="e.g., Alphabet Inc.">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeChangeStockModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="addNewStock()">Add Stock</button>
                </div>
            </div>
        </div>

        <!-- Add Holding Modal -->
        <div id="add-holding-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add New Holding</h3>
                    <button class="close-btn" onclick="closeAddHoldingModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Stock Ticker:</label>
                        <input type="text" id="holding-symbol" placeholder="e.g., AAPL" oninput="updateHoldingDetails()">
                    </div>
                    <div class="form-group">
                        <label>Quantity:</label>
                        <input type="number" id="holding-quantity" placeholder="Enter quantity" min="1" oninput="updateHoldingDetails()">
                    </div>
                    <div class="form-group">
                        <label>Unit Price:</label>
                        <div id="holding-unit-price" class="readonly-field">$0.00</div>
                    </div>
                    <div class="form-group">
                        <label>Total Price:</label>
                        <div id="holding-total-price" class="readonly-field">$0.00</div>
                    </div>
                    <div class="form-group">
                        <label>Estimated Gain:</label>
                        <div id="holding-estimated-gain" class="readonly-field">$0.00</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeAddHoldingModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="addNewHolding()">Add Holding</button>
                </div>
            </div>
        </div>

        <!-- Delete Card Modal -->
        <div id="delete-card-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Delete Card</h3>
                    <button class="close-btn" onclick="closeDeleteCardModal()"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form id="delete-card-form">
                        <div class="form-group">
                            <label for="delete-card-select">Select Card to Delete</label>
                            <select id="delete-card-select" name="card_id" required>
                                <!-- 动态填充卡片列表 -->
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeDeleteCardModal()">Cancel</button>
                    <button class="btn btn-danger" onclick="submitDeleteCard()">Delete</button>
                </div>
            </div>
        </div>
        
        <!-- Add Card Modal -->
        <div id="add-card-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add New Card</h3>
                    <button class="close-btn" onclick="closeAddCardModal()"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <form id="add-card-form">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" name="card_number" required pattern="\d{12,19}" maxlength="19" minlength="12" placeholder="Enter 12 to 19-digit card number">
                            <small class="input-hint">Card number must be 12 to 19 digits.</small>
                        </div>
                        <div class="form-group">
                            <label for="bank-name">Bank Name</label>
                            <input type="text" id="bank-name" name="bank_name" required placeholder="Enter bank name">
                        </div>
                        <div class="form-group">
                            <label for="card-balance">Balance</label>
                            <input type="number" id="card-balance" name="balance" required min="0" placeholder="Enter balance">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeAddCardModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="submitNewCard()">Add Card</button>
                </div>
            </div>
        </div>

        <!-- Trade Holding Modal -->
        <div id="trade-holding-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Trade Holding</h3>
                    <button class="close-btn" onclick="closeTradeHoldingModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Stock Ticker:</label>
                        <div id="trade-stock-ticker" class="readonly-field">AAPL</div>
                    </div>
                    <div class="form-group">
                        <label>Quantity:</label>
                        <div id="trade-stock-quantity" class="readonly-field">100</div>
                    </div>
                    <div class="form-group">
                        <label>Value:</label>
                        <div id="trade-stock-value" class="readonly-field">$17,543.00</div>
                    </div>
                    <div class="form-group">
                        <label>Trade Quantity:</label>
                        <input type="number" id="trade-quantity" placeholder="Enter quantity to trade" min="1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeTradeHoldingModal()">Cancel</button>
                    <button class="btn btn-primary" onclick="confirmTrade()">Confirm</button>
                </div>
            </div>
        </div>

        <!-- Backtest Modal -->
        <div id="backtest-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Run Backtest</h3>
                    <button class="close-btn" onclick="closeBacktestModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="backtest-form">
                        <div class="form-group">
                            <label for="backtest-ticker">Ticker</label>
                            <input id="backtest-ticker" placeholder="e.g. AAPL" autocomplete="off" />
                        </div>
                        <div class="form-group">
                            <label for="starting-capital">Starting Capital (USD)</label>
                            <input id="starting-capital" type="number" value="10000" min="100" placeholder="e.g. 10000" />
                        </div>
                        <div class="form-group">
                            <label for="sma-period">SMA Period</label>
                            <select id="sma-period">
                                <option value="5">5</option>
                                <option value="30" selected>30</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <hr />
                        <div class="form-group horizontal">
                            <input type="checkbox" id="enable-montecarlo">
                            <label for="enable-montecarlo">Include Monte Carlo Simulation</label>
                        </div>
                        <div id="montecarlo-settings" style="display:none; margin-top:10px;">
                            <div class="form-group">
                                <label for="mc-iterations">Iterations:</label>
                                <input type="number" id="mc-iterations" value="1000" min="10">
                            </div>
                            <div class="form-group">
                                <label for="mc-samples">Samples per Iteration:</label>
                                <input type="number" id="mc-samples" value="50" min="1">
                            </div>
                        </div>
                    </form>
                    <div class="progress-row">
                        <div class="progress-container">
                            <div id="progress-bar" class="progress-bar"></div>
                        </div>
                        <span id="progress-text">0%</span>
                    </div>
                    <div id="backtest-results" class="backtest-results" style="display:none;">
                        <hr />
                        <h4>Results</h4>
                        <table class="summary-table">
                            <tbody id="result-summary"></tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="run-btn" class="btn btn-primary" onclick="runBacktest()">Run</button>
                    <button id="stop-btn" class="btn btn-danger" onclick="stopBacktest()">Stop/Clear</button>
                    <button class="btn btn-secondary" onclick="closeBacktestModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
    <script type="module" src="card.js"></script>
    <script type="module" src="stock.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="transaction.js"></script>
    <script src="backtest.js"></script>
    <script src="test-add-card.js"></script>
    <script src="balance_frontend.js"></script>
</body>
</html>