Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           13656.358501524435  
profit                 3656.3585015244353  
profitPct              36.56358501524436   
growth                 1.3656358501524435  
totalTrades            13                  
barCount               124                 
maxDrawdown            -1214.6500260245175 
maxDrawdownPct         -8.666659070775351  
maxRiskPct             95                  
expectency             0.026493724867498288
rmultipleStdDev        0.04738645016558503 
systemQuality          0.5590991681149323  
profitFactor           4.1527763270828535  
proportionProfitable   0.8461538461538461  
percentProfitable      84.61538461538461   
returnOnAccount        4.218878891698834   
averageProfitPerTrade  281.2583462711104   
numWinningTrades       11                  
numLosingTrades        2                   
averageWinningTrade    7.610907814719457   
averageLosingTrade     -10.080001831055    
expectedValue          4.889229407677233   
