Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           12710.827587584618  
profit                 2710.8275875846175  
profitPct              27.10827587584618   
growth                 1.2710827587584617  
totalTrades            91                  
barCount               315                 
maxDrawdown            -5732.760915245081  
maxDrawdownPct         -46.61178403845187  
maxRiskPct             5.000000000000008   
expectency             0.10022353121347317 
rmultipleStdDev        1.4263551556780023  
systemQuality          0.07026548108618362 
profitFactor           1.1382680143068418  
proportionProfitable   0.46153846153846156 
percentProfitable      46.15384615384615   
returnOnAccount        0.5815755915603554  
averageProfitPerTrade  29.789314149281513  
numWinningTrades       42                  
numLosingTrades        49                  
averageWinningTrade    0.0265794335356008  
averageLosingTrade     -0.02001494491243968
expectedValue          0.001490152832809774
