Metric                 Value                
---------------------  ---------------------
startingCapital        10000                
finalCapital           9129.12077027777     
profit                 -870.8792297222299   
profitPct              -8.708792297222297   
growth                 0.912912077027777    
totalTrades            6                    
barCount               107                  
maxDrawdown            -1304.9658257319734  
maxDrawdownPct         -12.910288304955673  
maxRiskPct             95                   
expectency             -0.012831020092243179
rmultipleStdDev        0.08539667146712508  
systemQuality          -0.1502519931023623  
profitFactor           0.623823007242643    
proportionProfitable   0.6666666666666666   
percentProfitable      66.66666666666666    
returnOnAccount        -0.6745621857165953  
averageProfitPerTrade  -145.1465382870383   
numWinningTrades       4                    
numLosingTrades        2                    
averageWinningTrade    6.7099952697752485   
averageLosingTrade     -21.51249694824199   
expectedValue          -2.697502136230497   
