Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           15422.03020928116   
profit                 5422.03020928116    
profitPct              54.2203020928116    
growth                 1.542203020928116   
totalTrades            19                  
barCount               108                 
maxDrawdown            -6190.54651852912   
maxDrawdownPct         -34.599417395657646 
maxRiskPct             95                  
expectency             0.029890146680929458
rmultipleStdDev        0.10338559826427889 
systemQuality          0.28911325351644174 
profitFactor           1.5941101091173566  
proportionProfitable   0.7894736842105263  
percentProfitable      78.94736842105263   
returnOnAccount        1.5670871411729739  
averageProfitPerTrade  285.3700110147979   
numWinningTrades       15                  
numLosingTrades        4                   
averageWinningTrade    16.62549947102867   
averageLosingTrade     -39.1099853515625   
expectedValue          4.891713192588426   
